> sessionInfo()
R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.7.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] spqn_1.16.0                 ggridges_0.5.6              SummarizedExperiment_1.34.0 Biobase_2.64.0             
 [5] GenomicRanges_1.56.1        GenomeInfoDb_1.40.1         IRanges_2.38.1              S4Vectors_0.42.1           
 [9] BiocGenerics_0.50.0         MatrixGenerics_1.16.0       WGCNA_1.73                  fastcluster_1.2.6          
[13] dynamicTreeCut_1.63-1       matrixStats_1.3.0           lubridate_1.9.3             forcats_1.0.0              
[17] stringr_1.5.1               dplyr_1.1.4                 purrr_1.0.2                 readr_2.1.5                
[21] tidyr_1.3.1                 tibble_3.2.1                ggplot2_3.5.1               tidyverse_2.0.0            

loaded via a namespace (and not attached):
 [1] DBI_1.2.3               gridExtra_2.3           rlang_1.1.4             magrittr_2.0.3          compiler_4.4.1         
 [6] RSQLite_2.3.7           mgcv_1.9-1              png_0.1-8               vctrs_0.6.5             pkgconfig_2.0.3        
[11] crayon_1.5.3            fastmap_1.2.0           backports_1.5.0         XVector_0.44.0          labeling_0.4.3         
[16] utf8_1.2.4              rmarkdown_2.27          tzdb_0.4.0              preprocessCore_1.66.0   UCSC.utils_1.0.0       
[21] ggbeeswarm_0.7.2        bit_4.0.5               xfun_0.48               zlibbioc_1.50.0         cachem_1.1.0           
[26] jsonlite_1.8.8          blob_1.2.4              DelayedArray_0.30.1     parallel_4.4.1          cluster_2.1.6          
[31] R6_2.5.1                stringi_1.8.4           rpart_4.1.23            Rcpp_1.0.13             iterators_1.0.14       
[36] knitr_1.48              base64enc_0.1-3         Matrix_1.7-0            splines_4.4.1           nnet_7.3-19            
[41] timechange_0.3.0        tidyselect_1.2.1        abind_1.4-5             rstudioapi_0.16.0       yaml_2.3.10            
[46] doParallel_1.0.17       codetools_0.2-20        lattice_0.22-6          withr_3.0.0             KEGGREST_1.44.1        
[51] evaluate_0.24.0         foreign_0.8-87          survival_3.7-0          Biostrings_2.72.1       BiocManager_1.30.23    
[56] pillar_1.9.0            checkmate_2.3.2         foreach_1.5.2           generics_0.1.3          vroom_1.6.5            
[61] hms_1.1.3               munsell_0.5.1           scales_1.3.0            glue_1.7.0              Hmisc_5.2-1            
[66] tools_4.4.1             data.table_1.16.99      cowplot_1.1.3           grid_4.4.1              impute_1.78.0          
[71] AnnotationDbi_1.66.0    colorspace_2.1-1        nlme_3.1-165            GenomeInfoDbData_1.2.12 beeswarm_0.4.0         
[76] htmlTable_2.4.3         vipor_0.4.7             Formula_1.2-5           cli_3.6.3               fansi_1.0.6            
[81] S4Arrays_1.4.1          gtable_0.3.5            digest_0.6.36           SparseArray_1.4.8       ggrepel_0.9.5          
[86] htmlwidgets_1.6.4       farver_2.1.2            memoise_2.0.1           htmltools_0.5.8.1       lifecycle_1.0.4        
[91] httr_1.4.7              GO.db_3.19.1            bit64_4.0.5      